# file.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'WAToolX'),
        StringStruct('FileDescription', 'WATool'),
        StringStruct('FileVersion', '0.9'),
        StringStruct('InternalName', 'WATool'),
        StringStruct('OriginalFilename', 'WATool.exe'),
        StringStruct('ProductName', 'Whats App Tool'),
        StringStruct('ProductVersion', '0.9')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
